# Sp_practise

./: Sp_practise.sln
Domain/Model/: EmployeeEntity.cs  SkillEntity.cs
Domain/Model/BaseEntityModel/: BaseEntity.cs
Domain/Service/Service/: EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Domain/Service/genericService/: GenericService.cs  IGenericRepository.cs  IGenericService.cs
EF/: ApplicationDBContext.cs  SP.EF.csproj
EF/Configration/: EmployeeConfigration.cs  SkillConfigration.cs
EF/Migrations/: 20241217091506_init.Designer.cs  20241217091506_init.cs  ApplicationDBContextModelSnapshot.cs
EF/Repositoy/: Employeerepository.cs
EF/Repositoy/GenericRepository/: GenericRepository.cs
Entity/: Entity.csproj
Entity/FirebaseManagement/: FireBaseUploadImageService.cs  FirebaseService.cs  IFirebaseUploadImageService.cs
Sp_practise/: Automapperprofile.cs  Program.cs  Sp_practise.csproj  Sp_practise.http  Startup.cs  WeatherForecast.cs  appsettings.json
Sp_practise/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Sp_practise/Properties/: launchSettings.json
Sp_practise/RequestModel/: EmployeeViewModel.cs
Sp_practise/ResponseModel/: DataResponseList.cs  ErrorResponse.cs
